@import "./../../main.less";

.itemPick {
    border-bottom-color: @border-color;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 10px;
}

.item_name {
    font-weight: bold;
    font-size: 18px;
}

.item_cost {
    font-weight: bold;
    font-size: 24px;
}

.cartItem {
    border-bottom-color: @border-color-cart;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 10px;
}

.cart_name {
    font-weight: bold;
    font-size: 18px;
}

.cart_cost {
    font-weight: bold;
    font-size: 18px;
}

.cart_quantity {
    font-weight: bold;
    font-size: 18px;
}

.cart_subtotal {
    font-weight: bold;
    font-size: 24px;
}

.cart_discount {
    font-weight: bold;
    font-size: 18px;
    color: #FF0000;
}

.cart_total_name {
    font-weight: bold;
    font-size: 32px;
}

.cart_total {
    font-weight: bold;
    font-size: 32px;
}
