@left-background-color: #FFF;
@right-background-color: #EEE;
@border-color: #EEE;
@border-color-cart: #CCC;
@full-height: 100%;

html, body {
    height: @full-height;
}

#app {
    height: @full-height;
}

#app > div {
    height: @full-height;
}

.navbar {
    margin-bottom: 0px;
    border: 0px;
}

.container-fluid {
    height: @full-height;
    margin-top: -50px;
    padding-top: 50px;
}

.row {
    height: @full-height;
}

#left {
    background-color: @left-background-color;
    height: 100%;
}

#right {
    background-color: @right-background-color;
    height: 100%;
}
